# coding: utf-8
def isPossible(jugA: int, jugB: int) -> bool:
    smaller = jugA if jugA < jugB else jugB
    bigger = jugB if jugA < jugB else jugA
    # if water > bigger:
    #     return False

    if jugA % 2 == 0 and jugB % 2 == 0:
        return False

    return True


print(isPossible(5, 3))
print(isPossible(65, 30))

##

# 1, 2(1)からは1-2
# 1, 3(2)からは1-3
# 2, 3(1)からは1-3
# 3, 4(1)からは1-4
# 3, 5(2)から1-5
# 5, 7(2)からは1-7
# 100, 101(1)からは1-101
# 2, 5(3)からは1-5
# 4, 7(3)からは1-7
# 5, 8(3)からは1-8
# 3, 7(4)からは1-7
# 2, 7(5)からは1-7
# 3, 8(5)からは1-8
# 5, 9(4)からは1-9
# 31, 65(34)からは1-65

# 2, 4(2)からは2, 4
# 2, 6(4)からは2, 4, 6
# 4, 6(2)からは2, 4, 6
# 2, 8(6)からは2, 4, 8
# 30, 60(30)からは30, 60
# 6, 9(3)からは3, 6, 9
# 12, 15(3)からは3, 6, 9, 12, 15

# 30, 65(35)からは5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65

# 1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 
# 57, 59, 60, 62, 63, 65
